[gd_scene load_steps=17 format=3 uid="uid://dge0m8b2x0jke"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hboab"]
[ext_resource type="Texture2D" uid="uid://bigdxiqbgfvx" path="res://Assets/player/C300-1.png" id="1_ybtf3"]
[ext_resource type="Texture2D" uid="uid://ctlthcqnkq0ws" path="res://Assets/player/C300-2.png" id="2_j0dif"]
[ext_resource type="Texture2D" uid="uid://cp1xi1urmkmsk" path="res://Assets/player/C300-3.png" id="3_y82ut"]
[ext_resource type="Texture2D" uid="uid://dcbt8ju61d40n" path="res://Assets/player/C300-Out.png" id="5_ad62o"]
[ext_resource type="Texture2D" uid="uid://bs66tiahfnj1m" path="res://Assets/player/gun/Gun.png" id="6_idvge"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="7_dcy2t"]
[ext_resource type="AudioStream" uid="uid://c5elxiclsxtks" path="res://Assets/sfx/csgo-desert-eagle-firing-sound-effect-145410.wav" id="8_nqubm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqtlb"]
size = Vector2(209, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_qap84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ybtf3")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0dif")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0dif")
}, {
"duration": 1.0,
"texture": ExtResource("3_y82ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0dif")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0dif")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ad62o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad62o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad62o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad62o")
}],
"loop": true,
"name": &"out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y82ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_y82ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_y82ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0dif")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="GDScript" id="GDScript_76j4f"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhru"]
atlas = ExtResource("6_idvge")
region = Rect2(0, 0, 342, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6blo"]
atlas = ExtResource("6_idvge")
region = Rect2(342, 0, 342, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u8r"]
atlas = ExtResource("6_idvge")
region = Rect2(0, 342, 342, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qir"]
atlas = ExtResource("6_idvge")
region = Rect2(342, 342, 342, 342)

[sub_resource type="SpriteFrames" id="SpriteFrames_vr3ct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qir")
}],
"loop": false,
"name": &"fire",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hboab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 69)
shape = SubResource("RectangleShape2D_pqtlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qap84")
animation = &"run"
autoplay = "idle"
script = SubResource("GDScript_76j4f")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 270

[node name="Gun" type="AnimatedSprite2D" parent="."]
position = Vector2(120, 100)
rotation = -0.0256874
scale = Vector2(1, 0.94152)
sprite_frames = SubResource("SpriteFrames_vr3ct")
animation = &"fire"
centered = false
offset = Vector2(-60, -254.907)
script = ExtResource("7_dcy2t")

[node name="GunSfx" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("8_nqubm")
